# MotorRental

./: MotorRental.sln  README.md
src/MotorRental.Application/: MotorRental.Application.csproj
src/MotorRental.Application/Common/: ApiResponse.cs
src/MotorRental.Application/Extensions/: ApplicationServiceCollection.cs
src/MotorRental.Application/Interfaces/: IAccountService.cs  IBaseService.cs  IDeliverDriverService.cs  IMotorcycleService.cs  IPlanService.cs  IRentalService.cs
src/MotorRental.Application/Services/: AccountService.cs  BaseService.cs  DeliverDriverService.cs  MotorcycleService.cs  PlanService.cs  RentalService.cs
src/MotorRental.Domain/: MotorRental.Domain.csproj
src/MotorRental.Domain/Constants/: AwsConstants.cs  ErrorMessagesConstants.cs  MotorRentalIdentityConstants.cs  RabbitMqConstants.cs  Roles.cs
src/MotorRental.Domain/Dtos/: DeliverDriverDto.cs  GetMotorcyclesFilterDto.cs  InformEndDateRentalDto.cs  LoginDto.cs  MotorcycleDto.cs  PlanDto.cs  RegisterDeliverDriverDto.cs  RegisterDto.cs  RentAMotorcycleDto.cs  RentalDto.cs  UpdateLicensePlateRequest.cs  UploadLicenseDriverPhotoDto.cs
src/MotorRental.Domain/Entities/: BaseEntity.cs  DeliverDriver.cs  Motorcycle.cs  MotorcycleNotification.cs  Plan.cs  Rental.cs
src/MotorRental.Infrastructure/: MotorRental.Infrastructure.csproj
src/MotorRental.WebApi/: MotorRental.WebApi.csproj  MotorRental.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/MotorRental.Workers/: MotorRental.Workers.csproj  MotorcycleNotificationWorker.cs  Program.cs  appsettings.json
src/MotorRental.Workers/Properties/: launchSettings.json
tests/MotorRental.UnitTests/: MotorRental.UnitTests.csproj
(+47 files in other folders)
